<DOCTYPE html>
<html lang="pt-br"> 
<head>
	<link rel="stylesheet" href="estilo.css">
	<style>
	#descricao {
		background-color: #3cb371;
		opacity: 0.75;
		color: white;
		border: 2px solid black;
		border-radius: 12px;
		margin: 20px;
		padding: 20px;
	}

	.curriculo {
		background-color: #3cb371;
		opacity: 0.9;
		border: 2px solid white;
		outline: #3cb371 solid 5px;
		margin: 20px;
		border-radius: 12px;
		padding: 10px;
		font-size: 20px;
		color: white;
	}

	.estrutura {
		border: 2px solid black;
		border-radius: 12px;
		margin: 20px;
		padding: 10px;
		font-size: 20px;
		color: black;
		content: "";
		clear: both;
	 	display: table;
	}
	
	#foto {
		float: left;
		border: 5px transparent solid;
		border-radius: 12px;
	}
	
	</style>
	
	<title>André Silva</title>
</head>
<body> 
	<div class="estrutura">
	<h1 style="text-transform:uppercase;">André Fernando Quaresma da Silva</h1>
	<h2 id="descricao"> Estudante de Bacharelado Interdisciplinar em Ciência e Tecnologia no Insituto 
		de Ciência e Tecnologia da Universidade Federal de São Paulo (UNIFESP). </h2>
	<div class="estrutura">	
	<img id="foto" src="clancy.png" alt="Foto Pessoal" width="170"/>
				
	<p>Ingressante de 2019, está no seu 6° semestre e deseja prosseguir no Bacharelado em Ciência da Computação como
Curso de Formação Específica pós BCT. Entre agosto de 2019 e 2020 realizou uma iniciação científica na área de 
Processamento de Linguagem Natural (PLN), onde estudou as aplicaçãos de redes complexas no processameto e classificação
automática de textos. Possui grande interesse em Computação Aplicada, principalmente nas áreas de Ciência de Dados e
Inteligência Artifical, onde visa dá prosseguimento aos seus estudos.</p>
	</div>
	
	<div class="curriculo">
	<h2 style="text-transform:uppercase; text-align:center;">Formações</h2>
	<ul>
		<li> Ensino Médio - Escola Estadual Coronel Carlos Porto </li>
		<li> Ensino Superior - Ciência e Tecnologia - Universidade Federal de São Paulo (UNIFESP) </li>
		<li> Bolsas no Brasil - Programa Capacitação - Treinamento Técnico
			<ul type="circle">
				<li> Aprendizado semissupervisionado baseado em redes complexas e aplicações: processamento de textos </li>
			</ul>
		</li>
		<li> Inglês Profissionalizante </li>
	</ul>
	
	<h2 style="text-transform:uppercase; text-align:center;">Interesses</h2>
	<ul>
		<li> Computação Aplicada </li>
		<li> Ciência de Dados </li>
		<li> Inteligência Artificial </li>
		<li> Sistemas Embarcados </li>
	</ul>
	</div>
	</div>
	
</body>	
</html>
