<!DOCTYPE html>
<html lang="pt-br">
<head>
	<link rel="stylesheet" href="estilo.css">
	<title> Campeões League Of Legends </title>
	
	<style>
	a:link, a:visited {
  		background-color: #006699;
  		color: white;
  		padding: 2px;
  		border-radius: 8px;
  		text-decoration: none;
  		display: inline-block;
	}
	
	a:hover, a:active {
  		background-color: red;
	}
	
	#customers {
		font-family: Arial, Helvetica, sans-serif;
	  	border-collapse: collapse;
	  	width: 100%;
	}
	
	#customers td, th {
		border: 1px solid #ddd;
	  	padding: 8px;	  	
	}

	
	#customers th {
		padding: 12px;
	 	text-align: left;
	  	background-color: #ac7339;
	  	color: white;
	}
	
	tr:hover {background-color: #d9b38c;}
	
	.descricao {
		background-image: url("ashe.png");
		background-position: right;
		background-size: 300px;
		background-repeat: no-repeat;
		border-style: dotted;
		border-width: 5px;
		border-color: #ac7339;
		padding: 10px;
	}
	
	.estrutura {
		background-color: #ffffcc;
		border: 2px solid black;
		margin: 20px;
		padding: 10px;
		font-size: 20px;
		color: black;
	}
	</style>
	
</head>
<body>
	<div class="estrutura">
	<h1 style="text-transform:uppercase; color:#ac7339; text-decoration:underline;"> Análise Campeões League of Legends </h1>
	<div class="descricao">
	<p> A tabela abaixo apresenta informações relevantes de <b>30 campeões</b> (personagens) que fazem parte do MOBA <b>League of Legends</b>. </p>
	<p> Todas as análises foram coletados do site <a href="https://www.op.gg/" target="_blank"> OP.GG </a> no qual constam o nome, a rota do campeão,
		seu princial counter (desvantagem jogando contra) e principal campeão que ele leva vantagem jogando contra.</p>
	</div><br/>
	<table id="customers">
		<caption> Tabela de Análise de 30 Campeões </caption>
		<tr>
			<th> Nome </th>
			<th> Rota </th>
			<th> Counter </th>
			<th> Forte Contra </th>
		</tr>
		<tr>
			<td> Teemo </td>
			<td rowspan="10"> Topo </td>
			<td rowspan="2"> Sion </td>
			<td> Trundle </td>
		</tr>
		<tr>
			<td> Jax </td>
			<td rowspan="2"> Ryze </td>
		</tr>
		<tr>
			<td> Camille </td>
			<td> Singed </td>
		</tr>
		<tr>
			<td> Malphite </td>
			<td> Nasus </td>
			<td> Pantheon </td>
		</tr>
		<tr>
			<td> Tahm Kench  </td>
			<td> Poppy </td>
			<td> Tryndamere </td>
		</tr>
		<tr>
			<td> Dr. Mundo </td>
			<td> Gwen </td>
			<td> Renekton </td>
		</tr>
		<tr>
			<td> Shen </td>
			<td> Maokai </td>
			<td> Yone </td>
		</tr>
		<tr>
			<td> Riven </td>
			<td rowspan="2"> Quinn </td>
			<td> Gwen </td>
		</tr>
		<tr>
			<td> Ornn </td>
			<td> Warwick </td>
		</tr>
		<tr>
			<td> Quinn </td>
			<td> Wukong </td>
			<td> Riven </td>
		</tr>
		<tr>
			<td> Lillia </td>
			<td rowspan="10"> Selva </td>
			<td> Taliyah </td>
			<td> Fiddlesticks </td>
		</tr>
		<tr>
			<td> Viego </td>
			<td> Vi </td>
			<td> Qiyana </td>
		</tr>
		<tr>
			<td> Nidalee </td>
			<td rowspan="3"> Sejuani </td>
			<td rowspan="2"> Rumble </td>
		</tr>
		<tr>
			<td> Kindred </td>
		</tr>
		<tr>
			<td> Warwick </td>
			<td> Zed </td>
		</tr>
		<tr>
			<td> Lee Sin </td>
			<td> Wukong </td>
			<td> Qiyana </td>
		</tr>
		<tr>
			<td> Ivern </td>
			<td> Nidalee </td>
			<td> Viego </td>
		</tr>
		<tr>
			<td> Shaco </td>
			<td> Karthus </td>
			<td> Olaf </td>
		</tr>
		<tr>
			<td> Rammus </td>
			<td> Evelynn </td>
			<td> Nocturne </td>
		</tr>
		<tr>
			<td> Evelynn </td>
			<td> Taliyah </td>
			<td> Rammus </td>
		</tr>
		<tr>
			<td> Caitlyn </td>
			<td rowspan="5"> Inferior </td>
			<td> Swain </td>
			<td> Aphelios </td>
		</tr>
		<tr>
			<td> Ashe </td>
			<td> Sivir </td>
			<td> Xerath </td>
		</tr>
		<tr>
			<td> Vayne </td>
			<td> Swain </td>
			<td> Yasuo </td>
		</tr>
		<tr>
			<td> Blitzcrank </td>
			<td> Anivia </td>
			<td> Vex </td>
		</tr>
		<tr>
			<td> Janna </td>
			<td> Seraphine </td>
			<td> Pantheon </td>
		</tr>
		<tr>
			<td> Aurelion Sol </td>
			<td rowspan="5"> Meio </td>
			<td> Sylas </td>
			<td> LeBlanc </td>
		</tr>
		<tr>
			<td> Azir </td>
			<td> Lissandra </td>
			<td> Ryse </td>
		</tr>
		<tr>
			<td> Fizz </td>
			<td> Malzahar </td>
			<td> Cassiopeia </td>
		</tr>
		<tr>
			<td> Cassiopeia </td>
			<td> Viktor </td>
			<td> Lucian </td>
		</tr>
		<tr>
			<td> Ahri </td>
			<td> Malphite </td>
			<td> Diana </td>
		</tr>
	</table>
	</div>
</body>
</html>
